# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries

import pandas as pd
import numpy as np
import os

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here

df=pd.read_csv('Admission_Predict.csv')
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here

df.columns = df.columns.str.strip(' ')
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here

df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here

df.isna().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here

df=df.set_index('Serial No.')
df=df.assign(Serial_No='Serial No.')
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial_No
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,Serial No.
2,316,104,3,3.0,3.5,8.00,1,0.72,Serial No.
3,322,110,3,3.5,2.5,8.67,1,0.80,Serial No.
4,314,103,2,2.0,3.0,8.21,0,0.65,Serial No.
5,330,115,5,4.5,3.0,9.34,1,0.90,Serial No.
...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,Serial No.
382,325,107,3,3.0,3.5,9.11,1,0.84,Serial No.
383,330,116,4,5.0,4.5,9.45,1,0.91,Serial No.
384,312,103,3,3.5,4.0,8.78,0,0.67,Serial No.
385,333,117,4,5.0,4.0,9.66,1,0.95,Serial No.

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# your code here

df[['GRE Score','CGPA']]

            GRE Score  CGPA
Serial No.
1                 337  9.65
2                 316  8.00
3                 322  8.67
4                 314  8.21
5                 330  9.34
...               ...   ...
381               324  9.04
382               325  9.11
383               330  9.45
384               312  8.78
385               333  9.66

[385 rows x 2 columns]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [8]:
# your code here

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [9]:
# your code here

df.eval('CGPA>9 & Research==1').sum()

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [10]:
# your code here

df.query('CGPA>9 & SOP<3.5')['Chance of Admit'].mean()
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial_No
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,Serial No.
2,316,104,3,3.0,3.5,8.00,1,0.72,Serial No.
3,322,110,3,3.5,2.5,8.67,1,0.80,Serial No.
4,314,103,2,2.0,3.0,8.21,0,0.65,Serial No.
5,330,115,5,4.5,3.0,9.34,1,0.90,Serial No.
...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,Serial No.
382,325,107,3,3.0,3.5,9.11,1,0.84,Serial No.
383,330,116,4,5.0,4.5,9.45,1,0.91,Serial No.
384,312,103,3,3.5,4.0,8.78,0,0.67,Serial No.
385,333,117,4,5.0,4.0,9.66,1,0.95,Serial No.

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [11]:
def standardize(col, new_name):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    
    stand=(col-np.mean(col))/np.std(col)
    
    return df.assign(new_name=stand)


df = df.assign(CGPA_std=(df.CGPA-np.mean(df.CGPA))/np.std(df.CGPA))
df = df.assign(LOR_std=(df.LOR-np.mean(df.LOR))/np.std(df.LOR))
df = df.assign(GRE_std=(df['GRE Score']-np.mean(df['GRE Score']))/np.std(df['GRE Score']) )

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [12]:
# your code here
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial_No,CGPA_std,LOR_std,GRE_std
Serial No.,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,Serial No.,1.750174,1.193197,1.755663
2,316,104,3,3.0,3.5,8.00,1,0.72,Serial No.,-0.992501,0.076840,-0.063450
3,322,110,3,3.5,2.5,8.67,1,0.80,Serial No.,0.121191,-1.039517,0.456297
4,314,103,2,2.0,3.0,8.21,0,0.65,Serial No.,-0.643433,-0.481338,-0.236698
5,330,115,5,4.5,3.0,9.34,1,0.90,Serial No.,1.234884,-0.481338,1.149292
...,...,...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,Serial No.,0.736216,0.076840,0.629546
382,325,107,3,3.0,3.5,9.11,1,0.84,Serial No.,0.852571,0.076840,0.716170
383,330,116,4,5.0,4.5,9.45,1,0.91,Serial No.,1.417729,1.193197,1.149292
384,312,103,3,3.5,4.0,8.78,0,0.67,Serial No.,0.304036,0.635019,-0.409947
385,333,117,4,5.0,4.0,9.66,1,0.95,Serial No.,1.766796,0.635019,1.409165

We will generate the decision choice at random using the code below. Please run the cell.

In [13]:
# Libraries
from random import choices

In [14]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=df.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [15]:
# your code here

df = df.assign(deciding_col=df.lookup(df.index, decision_choice))

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [33]:
# your code here

df.where(df.deciding_col>0.8, 1) & df.where(df.deciding_col>=0.8, 0)

TypeError: unsupported operand type(s) for &: 'float' and 'float'

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [ ]:
# your code here

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# your code here

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here